HTTP/1.0 200 OK
Content-Length: 640

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body { text-align: center; padding: 150px; font-family: sans-serif; }
        h1 { font-size: 50px; }
        body { font-size: 20px; color: #333; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <p>Sorry, the page you're looking for doesn't exist.</p>
        <p><a href="/">Return Home</a></p>
    </div>
</body>
</html>
