[tasks]
arp_encode
arp_decode
uart
fifo
mdio
sdram
tcp_sm
tcb

[options]
arp_encode: mode prove
arp_decode: mode prove
uart: mode prove
fifo: mode prove
mdio: mode prove
sdram: mode prove
tcp_sm: mode prove
tcb: mode cover
depth 10

multiclock on

[engines]
tcb: smtbmc
abc pdr

[script]
arp_encode: read -formal arp_encode.sv
arp_encode: prep -top arp_encode
arp_encode: chformal -assert -skip 1

arp_decode: read -formal arp_decode.sv
arp_decode: prep -top arp_decode
arp_decode: chformal -assert -skip 1

fifo: read -formal fifo.sv
fifo: chparam -set DEPTH 8 fifo
fifo: prep -top fifo
fifo: chformal -assert -skip 1

uart: read -sv fifo.sv
uart: read -sv clk_divider.sv
uart: read -formal uart.sv
uart: prep -top uart

mdio: read -sv -formal mdio.sv
mdio: read -sv clk_divider.sv
mdio: read -sv -formal clk_gen.sv
mdio: read -sv synchronizer.sv
mdio: prep -top mdio
mdio: flatten
mdio: tribuf -formal

sdram: read -formal -sv sdram_ctrl.sv
sdram: prep -top sdram_ctrl

tcp_sm: read -sv tcp.sv
tcp_sm: read -formal tcp_sm.sv
tcp_sm: prep -top tcp_sm

tcb: read -sv tcp.sv
tcb: read -sv fifo.sv
tcb: read -sv lfsr_rng.sv
tcb: read -sv to_ack_fifo.sv
tcb: read -formal -sv tcb.sv
tcb: prep -top tcb

[files]
../rtl/lfsr_rng.sv
../rtl/tcb.sv
../rtl/sdram_ctrl.sv
../rtl/fifo.sv
../rtl/mdio.sv
../rtl/synchronizer.sv
../rtl/clk_gen.sv
../rtl/clk_divider.sv
../rtl/arp_decode.sv
../rtl/arp_encode.sv
../rtl/uart.sv
../rtl/utils.svh
../rtl/tcp.sv
../rtl/tcp_sm.sv
../rtl/to_ack_fifo.sv
